{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MusicAppContext": "Data Source=.\\SQLEXPRESS;Initial Catalog=MusicApp;User Id=sa; Password=123;Integrated Security=false;"
  }
}
